[${pool_name}]

user = ${pool.get('user', 'www-data')}
group = ${pool.get('group', 'www-data')}

listen = /run/php/php-fpm_${pool_name}.sock

listen.owner = ${pool.get('user', 'www-data')}
listen.group = ${pool.get('group', 'www-data')}
listen.mode = ${pool.get('mode', '0666')}


pm = ${pool.get('pm', {}).get('mode', 'dynamic')}
pm.max_children = ${pool.get('pm', {}).get('max_children', '5')}
pm.start_servers = ${pool.get('pm', {}).get('start_server', '2')}
pm.min_spare_servers = ${pool.get('pm', {}).get('min_spare_server', '1')}
pm.max_spare_servers = ${pool.get('pm', {}).get('max_spare_server', '3')}
pm.process_idle_timeout = ${pool.get('pm', {}).get('process_idle_timeout', '10')}s;

pm.max_requests = ${pool.get('pm', {}).get('max_request', 0)}

% if pool.get('access_log', False):
access.log = ${pool['access_log']}
access.format = "${pool.get('access_format', '%R - %u %t \"%m %r\" %s')}"
% endif

slowlog = ${pool.get('slow_log', '')}

% if pool.get('disable_functions', False):
php_admin_value[disable_functions] = shell_exex, system, exec, proc_open, popen, passthru, stream_socket_server, dl, phpinfo, posix_* apache_child_terminate apache_setenv, virtual
%endif

% for flag,value in pool.get('php_admin_flag', {}).items():
php_admin_flag[${flag}] = ${value}
% endfor

% for name,value in pool.get('php_admin_value', {}).items():
php_admin_value[${name}] = ${value}
% endfor